# social-mail-mobile-app

./: .gitmodules  README.md  SocialMailApp.sln  build-android.config.js  build-android.jsx  build-ios.config.js  build-ios.jsx  package-lock.json  package.json  privacy-policy.md
.github/workflows/: deploy-android.yml  deploy-ios.yml  dotnet.yml  droid.yml  maui-ios-droid.yml
NativeShell/: NativeShell.cs  NativeShell.csproj
NativeShell/Controls/: NativeWebView.cs
NativeShell/Core/: DispatcherExtensions.cs  DisposableAction.cs  DisposableList.cs  Generic.cs  GlobalClr.cs
NativeShell/Engine/: AtomEnumerable.cs  ClrClassInterop.cs  IJSContext.cs  IJSContextFactory.cs  IJSValue.cs  JSContextExtensions.cs  JSDelegate.cs  JSValueExtensions.cs
NativeShell/Pages/: NativeShellMainPage.cs
NativeShell/Resources/: NativeShell.js  Scripts.Designer.cs  Scripts.resx
SocialMailApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SocialMailApp.csproj
SocialMailApp/config/: google-services.json
cert/: android.keystore
config/: google-services.json
maui/: PositronApp.sln
maui/PositronApp/: App.xaml.cs  MauiProgram.cs  PositronApp.csproj  appsettings.json
